{
  "name": "suna-auth",
  "version": "2.0.0",
  "description": "A Nextjs library to provide auth for sites. Supports various login methods",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.json",
    "build:publish": "npm run build && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "authentication",
    "auth",
    "library",
    "suna-auth"
  ],
  "author": "Chance",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hot-hot-Solutions/suna-auth.git"
  },
  "authors": [
    "https://github.com/Gratenes"
  ],
  "bugs": {
    "url": "https://github.com/hot-hot-Solutions/suna-auth/issues"
  },
  "homepage": "https://github.com/hot-hot-Solutions/suna-auth#readme",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.11.17",
    "axios": "^1.6.7",
    "buffer": "^6.0.3",
    "jose": "^5.2.2",
    "nanoid": "^5.0.7",
    "node": "^21.6.1",
    "rimraf": "^5.0.5"
  },
  "devDependencies": {}
}
